POSTGRES_DB = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DJANGO_DEBUG=0
DEFAULT_FROM_EMAIL= luna.dhmp@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= luna.dhmp@gmail.com
EMAIL_HOST_PASSWORD= batch17rules
EMAIL_PORT=587